src/main/proto/mutations.proto

syntax = "proto3";

package heronarts.lx.mutation;

option java_multiple_files = true;

message AddLook {
};

message RemoveLook {
    int32 look = 1;
};

message AddChannel {
    int32 look = 1;
};

message RemoveChannel {
    int32 look = 1;
    int32 channel = 2;
};

message AddPattern {
    int32 look = 1;
    int32 channel = 2;
    string pattern_type = 3;
};

message RemovePattern {
    int32 look = 1;
    int32 channel = 2;
    int32 pattern = 3;
};

message AddWarp {
    int32 look = 1;
    int32 channel = 2;
    string warp_type = 3;
};

message RemoveWarp {
    int32 look = 1;
    int32 channel = 2;
    int32 warp = 3;
};

message AddEffect {
    int32 look = 1;
    int32 channel = 2;
    string effect_type = 3;
};

message RemoveEffect {
    int32 look = 1;
    int32 channel = 2;
    int32 effect = 3;
};

message Mutation {
    oneof value {
        AddLook addLook = 1;
        RemoveLook removeLook = 2;
        AddChannel addChannel = 3;
        RemoveChannel removeChannel = 4;
        AddPattern addPattern = 5;
        RemovePattern removePattern = 6;
        AddWarp addWarp = 7;
        RemoveWarp removeWarp = 8;
        AddEffect addEffect = 9;
        RemoveEffect removeEffect = 10;
    }
};

message MutationResult {
};

service MutationService {
    rpc Apply(Mutation) returns (MutationResult) {}
};
