src/main/proto/project.proto

syntax = "proto3";

package heronarts.lx.data;

option java_multiple_files = true;
option java_outer_classname = "ProjectProtos";

enum ProjectFileTypeProto {
    LegacyProjectFile = 0;
}

message ProjectFile {
    ProjectFileTypeProto type = 1;
    string id = 2;
    bytes data = 3;
}

message ProjectData {
    int32 version = 1;
    repeated ProjectFile file = 2;
    string modelName = 3;
}

message ProjectPullRequest {
}

message ProjectLoadResponse {
}

service ProjectLoader {
    // Set the current engine state to the provided project data
    rpc push(ProjectData) returns (ProjectLoadResponse);
    // Request the current state of the engine
    rpc pull(ProjectPullRequest) returns (ProjectData);
}
